<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
		html {color:#000;background:#fff;-webkit-text-size-adjust: none; }
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}
		body,button,input,select,textarea{font:12px/21px "Open Sans", Helvetica, Arial, sans-serif;}
		h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:500;}
		input,select,textarea{font-size:100%;}
		ol,ul {list-style:none;}
		i,em { font-style: normal;}
		caption,th,td {text-align:left;}
		img{border:0;vertical-align: middle; background-color: #fff}
		iframe{display:block; }
		a { color: #000; outline: none; text-decoration:none;} 
		a:hover {text-decoration: none;color: #666;}
		a:hover img{opacity: 0.9;filter:alpha(opacity=90);}
		strong{font-weight: 400;}
		body{width: 100%;overflow-x: hidden;}
	</style>
</head>
<body>
	<style type="text/css">
		#slider{width: 600px;height: 400px;overflow: hidden;position: relative;}
		#slider ul{height: 400px;position: absolute;left: 0;top: 0;overflow: hidden;}
		#slider li{float: left;}
		#slider .controls{position: absolute;bottom: 0;right: 0;z-index: 100;}
		#slider .controls li{width: 20px;height: 20px;margin-right: 5px;background: #f00;float: left;text-align: center;color: #fff;}
		#slider .controls li.active{background: #cf2e83;}
		#slider .prev,#slider .next{width: 30px;height: 30px;display: block;background: #f00;color: #fff;text-align: center;position: absolute;top: 50%;transform: translate(0,-50%);z-index: 100;}
		#slider .prev{left: 0;}
		#slider .next{right: 0;}
	</style>
	<div id="slider">
		<ul class="slide-pic">
			<li><img src="https://dummyimage.com/600x400/000/fff" alt=""></li>
			<li><img src="https://dummyimage.com/600x400/ccc/fff" alt=""></li>
			<li><img src="https://dummyimage.com/600x400/ddd/fff" alt=""></li>
			<li><img src="https://dummyimage.com/600x400/eee/fff" alt=""></li>
		</ul>
	</div>
	<script type="text/javascript" src="slide.js"></script>
	<script type="text/javascript">
		new slider({
			showControls: true,
			prevNext: true,
			eventType: "mouseover",
			prevNext: true,
			auto: true,
			slideAfterfn: function(slide){
				console.log(slide.current);
			}
		})
	</script>
</body>
</html>